 DJ Casper - Oops Upside Your Head (Ft. The Gap Band) (MM) [2004]
 Armand van Helden - I Want Your Soul [2007]
 Armand van Helden - Into Your Eyes [2005]
 Armand van Helden - You Don't Know Me [2000]
 Armand van Helden Ft. Spalding Rockwell - Hear My Name [2004]
 Sussie 4 - On time [2002]
 Arash Ft. AySel - Always [2009]
 Arash Ft. Helena - Pure Love [2000]
 Arash Ft. Rebecca - Suddenly [2008]
 Arash Ft. Aneela - Chori Chori [2006]
 Arash Ft. Helena - Arash [2006]
 Arash Ft. Lumidee - Kandi [2009]
 David Guetta feat. Kelly Rowland – Commander [2011]
 DJ Tocadisco - Nobody (Likes The Records That I Play ) [2003]
 Denise Rosenthal - I Wanna Give My Heart [2013]
 Aggro Santos - So Sexy (2012) [2012]
 Timbaland ft. Ne-Yo - Hands In The Air [2012]
 Wonderland Avenue - White Horse [2005]
 The Presets - My People [2008]
 Star Tattoed Ft. Ava - Make Me High (Explicit Version) [2015]
 Roger Sanchez - Turn on the Music [2006]
 Roger Sanchez Ft. Lisa Pure & Katherine Ellis - Lost [2006]
 Picco - La Maquina (2012) [2012]
 DJ Dean - Play It Hard [2003]
 DJ Dean - It's a Dream [2004]
 Martin Solveig - Jealousy [2005]
 Infernal - A to the B [2004]
 Infernal - Keen on Disco [2004]
 Rachel Stevens - So Good [2005]
 Fragma - Forever and a Day [1994]
 Tom Boxer Ft. Antonia - Morena [2010]
 H Two O Ft. Platnum - What's It Gonna Be [2007]
 Milk & Sugar Vs. Vaya Con Dios - Hey (Nah Neh Nah) (The 1st Unofficial Version) [2011]
 Blank & Jones Ft. Robert Smith - A Forest [2004]
 Blank & Jones Ft. Anne Clark - The Hardest Heart [2003]
 Blank & Jones - The Deep End (New Video Club Mix) [2002]
 Blank & Jones Ft. Elles de Graaf - Flaming June (Ibiza 2003) [2003]
 Kate Ryan - Love Life [2012]
 Sonique On Tomcraft - Another World (2004) clean [2004]
 Sonique - Another World [2006] [VP]
 Matt Darey Ft. Marcella Woods - Beautiful [2018]
 Martina Topley-Bird - Anything (Dir.Sigismondi) [2003]
 DJ Sammy Ft. Loona - The Boys of Summer [2002]
 Djs From Marss ft Fragma-Dakota ft Dragmasters-Flo Rida-Insane-Sleepwalkers-Good Feeling (Bonus Mix) [2012]
 Darude - Feel the Beat [2000]
 DJ BoBo & Irene Cara - What a Feeling [2001]
 Tiesto & Wolfgang Gartner ft Luciana - We Own The Night [2012]
 Afrojack & Shermanology - Can't Stop Me Now [2013]
 SM-Trax - At The Club (2000) [2000] [PO]
 G-Style feat. Inusa - Morning Light 2000 (PO) [2015] [Yeah Yeah]
