 Alexander Acha - Te Amo [2008]
 Alexander Acha - Mujeres [1966]
 Jarabe De Palo - De Vuelta Y Vuelta [2001]
 Jarabe De Palo - Pura Sangre [1998]
 Jarabe De Palo - Perro Apaleado [1998]
 Jarabe De Palo - Duerme Conmigo [1998]
 Jarabe De Palo - Completo Incompleto [2001]
 Various Artists - Somos El Mundo 25 Por Haiti [2010]
  Alejandro Sanz ft. Shakira - Te Lo Agradezco, Pero No (Clean HQ) [2006]
 Marisela - Ya Te Olvide (Clean) [1990]
 Marisela - Y Voy A Ser Feliz (Clean) [1989]
 Marisela - Y Se Que Vas A Llorar (Clean) [1999]
 Marisela - Vete De Mi (Clean) [1990]
 Marisela - Si Alguna Vez (Clean) [1987]
 Marisela - Muriendo De Amor (Clean) [1985]
 Marisela - El Chico Aquel (Clean) [1999]
 Marisela - A Partir De Hoy (Clean) [1990]
 Marisela - Enamorada Y Herida (Clean) [1985]
 Kany Garcia - Hoy Ya Me Voy [2007]
 Roberto Carlos – El progreso.vob [1988]
 Tamara - Siempre (PO Ver.) [2001]
 Bea Bronchal - Bandolero [1968]
 Violetta - Juntos Somos Más [2012]
 En Mi Mundo - Violetta [2012]
 Jose Jose - Sabor A Mi [1985]
 Franco de Vita Feat Alejandra Guzman - Tan Solo Tú [2011]
 Deborah Blando - Innocence [1991]
 COX - Jamas [2004]
 Karoll Marquez - Silabas Al Viento [2006]
 Alejandra Guzmán Feat. Moderato - Día De Suerte [2011]
 Thalia - Cuando te beso [2009]
 Alex Ubago - Aunque No Te Pueda Ver [2004]
 Alejandro Sanz y Alicia Keys - Looking from paradise [2009]
 Alejandra Guzmán - Mentiras Piadosas [2009]
 Aiko - Cena para dos [1993]
  Shakira - Poem to a horse (PO) [2001]
 India - Costumbres [1997]
 Yuri - Ya No Vives Es Mi [2002]
 Lucas Arnau - Te Doy Mi Vida [2004]
 Frankie Negron - Enamorado De Ti [1999]
 David Carmona - Amapolas Y Violetas [2005]
  Alexandre Pires - Quitémonos la ropa [2003]
 Reik - Inolvidable (PO) [2008]
 K'Naan & David Bisbal - Wavin' Flag [2009]
 David Bisbal - Oye El Boom [2004]
 David Bisbal - Esclavo De Sus Besos [2009]
 David Bisbal - Amar Es Lo Que Quiero [2006]
 Cristian Castro - Ya Lo Pasado Pasado [2010]
 Cristian Castro - No Hace Falta [2003]
 Chayanne - Vuelve [1986]